<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addchannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="26dp"
            android:text="Add Channel"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="37dp" />

        <EditText
            android:id="@+id/addchannelNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="channel Name"
            android:inputType="textPersonName"
            android:paddingBottom="18dp"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/addchannelDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="channel Description"
            android:inputType="textPersonName"
            android:paddingBottom="18dp"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="137dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>